{
  "name": "warriorjs-core",
  "version": "1.0.0",
  "description": "The bowels of WarriorJS",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib coverage",
    "lint": "eslint src test",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "test:cov": "yarn test -- --coverage",
    "build": "babel src --out-dir lib",
    "prepublish": "yarn run clean && yarn run lint && yarn test && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warriorjs/warriorjs-core.git"
  },
  "keywords": [
    "warriorjs",
    "core",
    "game",
    "learn",
    "javascript"
  ],
  "author": "Matias Olivera <moliverafreire@gmail.com> (https://github.com/olistic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warriorjs/warriorjs-core/issues"
  },
  "homepage": "https://github.com/warriorjs/warriorjs-core#readme",
  "dependencies": {
    "lodash.camelcase": "^4.1.1",
    "lodash.isequal": "^4.2.0",
    "lodash.range": "^3.1.5",
    "lodash.startcase": "^4.2.1",
    "lodash.uniqby": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "lodash.times": "^4.2.0",
    "prettier": "^1.2.2",
    "rimraf": "^2.6.1"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec.js)$"
  }
}
